{
  "recommendations": [
    "nrwl.angular-console",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode"
  ]
}
