{
  "gitlens.showWhatsNewAfterUpgrades": false,
  "eslint.debug": true,
  "eslint.validate": [
    "markdown",
    "mdx",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json"
  ]
}
