{
  "name": "@right-click/nx-spellcheck",
  "version": "0.0.1",
  "type": "commonjs",
  "executors": "./executors.json",
  "generators": "./generators.json",
  "dependencies": {
    "@nx/devkit": "18.0.4"
  }
}
